// Definitions SASS File
// Contains general variables and such

// Colours
$rim_grey: rgb(232, 232, 242)
$rim_darkgrey: rgb(11, 11, 14)
$rim_blue: rgb(132, 173, 217)
$rim_darkblue: rgb(11, 11, 87)
$rim_pink: rgb(255, 184, 202)
$rim_purple: rgb(195, 153, 219)
$rim_green: rgb(197, 232, 148)
$rim_brown: rgb(188, 166, 149)
$rim_orange: rgb(255, 217, 168)

// Fonts and Shadows
$standard-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$small-font-family: Tahoma, Verdana, Segoe, sans-serif

$standard-drop-shadow: drop-shadow(0.8rem 0.8rem 0.7rem rgba(0,0,0,0.25))

// Media queries
$mobile-width: 40rem

@mixin respond-to($media)
    @if $media == mobile
        @media only screen and (max-width: $mobile-width)
            @content
    @else if $media == desktop
        @media only screen and (min-width: $mobile-width)
            @content

// text
@import standard_text
