/*
  Welcome to Compass. Use this file to define print styles.
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />*/

@import compass
@import defs
@import standard_text

.s4e-logo
    img
        width: 20rem
        max-width: 100%
        display: block
        margin: 0 auto

.s4e-edition-logo
    img
        width: 25rem
        max-width: 100%
        display: block
        margin: 0.5rem auto

.part-header
    display: block
    max-height: 70%
    margin: 3rem auto 0
    border-radius: 0.4rem
    page-break-after: always
    &:not(:first-of-type)
        display: none
    + p .huge
        display: none
    + p + p .large
        display: none
    + p + p + h1
        display: none

h1
    page-break-before: always

h1, h2, h3
    page-break-after: avoid
    + p
        page-break-before: ""
h2 + h3
    page-break-before: ""

@page
    @top-center
        content: "lol"

#footer
    display: none

#content a:link:after
    content: " (" attr(href) ") "

.sidebar
    border: 1px #999 solid
    border-radius: 0.3rem
    padding: 1rem
    margin-top: 1rem
    margin-bottom: 1rem
    page-break-inside: avoid
    h3
        margin-top: 0

.block .icon
    display: none

.kaushan, .huge
    font-family: "Kaushan Script"

.center
    text-align: center
.right
    text-align: right
.huge
    font-size: 5rem
.large
    font-size: 3rem
.big
    font-size: 1.7rem
.regular
    font-size: 1rem
.small
    font-size: 0.6rem
.tiny
    font-size: 0.36rem

.navlinks
    display: none
